{
  "name": "jaehyeong-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "python3 build.py",
    "dev": "python3 -m http.server 4173 --directory site",
    "test": "node test.mjs"
  },
  "devDependencies": { "puppeteer": "25.1.0" }
}
